# NikeStore

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miladsh7/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miladsh7/nikestore/: App.kt
app/src/main/java/com/miladsh7/nikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/miladsh7/nikestore/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/miladsh7/nikestore/data/db/: AppDatabase.kt
app/src/main/java/com/miladsh7/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/miladsh7/nikestore/feature/: ProductDetailViewModel.kt
app/src/main/java/com/miladsh7/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/miladsh7/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/miladsh7/nikestore/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/miladsh7/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/miladsh7/nikestore/feature/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/miladsh7/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miladsh7/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/miladsh7/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/miladsh7/nikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/miladsh7/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_profile.xml  item_cart.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/miladsh7/nikestore/: ExampleUnitTest.kt
(+34 files in other folders)
